################################################################################
#
# Snippets from common log messages. These are used to determine when entries
# with dynamic content (hostnames, numbers, etc) are the same. If this matches
# the start of both messages then the entries are flagged as duplicates. If the
# entry begins with an asterisk (*) then it checks if the substrings exist
# anywhere in the messages.
#
# Examples for the complete messages:
#
# [BW] READ: 0, WRITTEN: 0
# [DEBUG] connection_handle_write(): After TLS write of 512: 0 read, 586 written
# [DEBUG] flush_chunk_tls(): flushed 512 bytes, 0 ready to flush, 0 remain.
# [DEBUG] conn_read_callback(): socket 7 wants to read.
# [DEBUG] conn_write_callback(): socket 51 wants to write.
# [DEBUG] connection_remove(): removing socket -1 (type OR), n_conns now 50
# [DEBUG] connection_or_process_cells_from_inbuf(): 7: starting, inbuf_datalen
#         0 (0 pending in tls object).
# [DEBUG] connection_read_to_buf(): 38: starting, inbuf_datalen 0 (0 pending in
#         tls object). at_most 12800.
# [DEBUG] connection_read_to_buf(): TLS connection closed on read. Closing.
#         (Nickname moria1, address 128.31.0.34)
# [DEBUG] channel_change_state_(): Changing state of channel 0x55fda0f26550
#         (global ID 13) from "opening" to "closing"
# [DEBUG] directory_send_command(): Sent request to directory server
#        '194.109.206.212:443': (purpose: 14, request size: 188, payload size: 0)
# [INFO] run_connection_housekeeping(): Expiring non-open OR connection to fd
#        16 (79.193.61.171:443).
# [INFO] rep_hist_downrate_old_runs(): Discounting all old stability info by a
#        factor of 0.950000
# [INFO] connection_or_set_identity_digest(): Set identity digest for
#        0x55fda0f26840 ([scrubbed]): 7EA6EAD6FD83083C538F44038BBFA077587DD755
#        <unset>.
# [NOTICE] Circuit build timeout of 96803ms is beyond the maximum build time we 
#          have ever observed. Capping it to 96107ms.
#   The above NOTICE changes to an INFO message in maint-0.2.2
# [NOTICE] Based on 1000 circuit times, it looks like we don't need to wait so 
#          long for circuits to finish. We will now assume a circuit is too slow
#          to use after waiting 65 seconds.
# [NOTICE] We stalled too much while trying to write 150 bytes to address
#          [scrubbed].  If this happens a lot, either something is wrong with
#          your network connection, or something is wrong with theirs. (fd 238,
#          type Directory, state 1, marked at main.c:702).
# [NOTICE] I learned some more directory information, but not enough to build a
#          circuit: We have only 469/2027 usable descriptors.
# [NOTICE] Attempt by %s to open a stream from unknown relay. Closing.
# [NOTICE] Average packaged cell fullness: 70.976%. TLS write overhead: 11%
# [NOTICE] Heartbeat: Tor's uptime is 8 days 6:00 hours, with 0 circuits open.
#          I've sent 3.53 MB and received 90.61 MB.
# [NOTICE] Since startup, we have initiated 0 v1 connections, 0 v2
#          connections...
# [NOTICE] DoS mitigation since startup: 405709 circuits rejected, 37 marked
#          addresses...
# [NOTICE] Circuit handshake stats since last time: 24792/24792 TAP,
#          109571/109571 NTor...
# [WARN] You specified a server "Amunet8" by name, but this name is not
#        registered
# [WARN] I have no descriptor for the router named "Amunet8" in my declared
#        family; I'll use the nickname as is, but this   may confuse clients.
# [WARN] Controller gave us config lines that didn't validate: Value
#        'BandwidthRate  ' is malformed or out of bounds.
# [WARN] Problem bootstrapping. Stuck at 80%: Connecting to the Tor network.
#        (Network is unreachable; NOROUTE; count 47;    recommendation warn)
# [WARN] 4 unknown, 1 missing key, 3 good, 0 bad, 1 no signature, 4 required
# [NYX_DEBUG] refresh rate: 0.001 seconds
# [NYX_DEBUG] proc call (process connections): /proc/net/[tcp|udp] (runtime: 0.0018)
# [NYX_DEBUG] system call: ps -p 2354 -o %cpu,rss,%mem,etime (runtime: 0.02)
# [NYX_DEBUG] system call: netstat -npt | grep 2354/tor (runtime: 0.02)
# [NYX_DEBUG] recreating panel 'graph' with the dimensions of 14/124
# [NYX_DEBUG] redrawing the log panel with the corrected content height (estimat was off by 4)
# [NYX_DEBUG] GETINFO accounting/bytes-left (runtime: 0.0006)
# [NYX_DEBUG] GETINFO traffic/read (runtime: 0.0004)
# [NYX_DEBUG] GETINFO traffic/written (runtime: 0.0002)
# [NYX_DEBUG] GETCONF MyFamily (runtime: 0.0007)
# [NYX_DEBUG] Unable to query process resource usage from ps, waiting 6.25 seconds (unrecognized output from ps: ...)
#
################################################################################

dedup.BW READ:
dedup.DEBUG connection_handle_write(): After TLS write of
dedup.DEBUG flush_chunk_tls(): flushed
dedup.DEBUG conn_read_callback(): socket
dedup.DEBUG conn_write_callback(): socket
dedup.DEBUG connection_remove(): removing socket
dedup.DEBUG connection_or_process_cells_from_inbuf():
dedup.DEBUG *pending in tls object). at_most
dedup.DEBUG connection_read_to_buf(): TLS connection closed on read. Closing.
dedup.DEBUG channel_change_state_(): Changing state of channel
dedup.DEBUG directory_send_command(): Sent request to directory server
dedup.INFO run_connection_housekeeping(): Expiring
dedup.INFO rep_hist_downrate_old_runs(): Discounting all old stability info by a factor of
dedup.INFO connection_or_set_identity_digest(): Set identity digest for
dedup.INFO *build time we have ever observed. Capping it to
dedup.NOTICE *build time we have ever observed. Capping it to
dedup.NOTICE *We will now assume a circuit is too slow to use after waiting
dedup.NOTICE We stalled too much while trying to write
dedup.NOTICE I learned some more directory information, but not enough to build a circuit
dedup.NOTICE Attempt by
dedup.NOTICE *Loading relay descriptors.
dedup.NOTICE Average packaged cell fullness:
dedup.NOTICE Heartbeat: Tor's uptime is
dedup.NOTICE Since startup, we have initiated
dedup.NOTICE DoS mitigation since startup
dedup.NOTICE Circuit handshake stats since last time
dedup.WARN You specified a server
dedup.WARN I have no descriptor for the router named
dedup.WARN Controller gave us config lines that didn't validate
dedup.WARN Problem bootstrapping. Stuck at
dedup.WARN *missing key,

